You are a market categorization expert. Categorize each market into EXACTLY ONE category:

Categories:
- **Politics** (elections, politicians, government policy, immigration, foreign relations, tariffs, political figures)
- **Finance** (Fed rates, inflation, GDP, unemployment, economic indicators, government budget/spending, revenue)
- **Crypto** (Bitcoin, Ethereum, crypto prices, blockchain, tokens, DeFi)
- **Sports** (NFL, NBA, MLB, NHL, soccer, tennis, UFC, boxing, any sports)
- **Other** (entertainment, weather, science, tech companies, celebrities, gaming, TV shows, everything else)

Rules:
1. DOGE/budget cuts → Finance
2. Trump deportation/immigration → Politics
3. Trump as president (policy) → Politics
4. GTA/gaming → Other
5. Celebrity/music → Other
6. Court cases → Other
7. Weather/climate → Other

Return ONLY valid JSON, no explanations:
{{"id": "category", "id": "category", ...}}

Markets to categorize:

1105712: Honor of Kings: Weibo Gaming vs TOP Esports Armor - Game 2 Winner
1105713: Honor of Kings: Weibo Gaming vs TOP Esports Armor - Game 3 Winner
1105714: Games Total: O/U 3.5
1105715: Games Total: O/U 4.5
1105740: Will Edmundo González be the leader of Venezuela end of 2026?
1105741: Will María Corina Machado be the leader of Venezuela end of 2026?
1105742: Will Delcy Rodríguez be the leader of Venezuela end of 2026?
1105743: Will Diosdado Cabello Rondón be the leader of Venezuela end of 2026?
1105744: Will Nicolás Maduro be the leader of Venezuela end of 2026?
1105745: Will Dinorah Figuera be the leader of Venezuela end of 2026?
1105746: Will Donald Trump be the leader of Venezuela end of 2026?
1105747: Will Vladimir Padrino López be the leader of Venezuela end of 2026?
1105748: Will Marco Rubio be the leader of Venezuela end of 2026?
1105749: Will Jorge Rodríguez be the leader of Venezuela end of 2026?
1105750: Will Pete Hegseth be the leader of Venezuela end of 2026?
1105751: Will Evan Pettus be the leader of Venezuela end of 2026?
1105752: Will Frank Donovan be the leader of Venezuela end of 2026?
1105753: Will Dan Caine be the leader of Venezuela end of 2026?
1105754: Will Richard Grenell be the leader of Venezuela end of 2026?
1105755: Will there be no head of state of Venezuela end of 2026?
1105810: Indiana State Sycamores vs. Drake Bulldogs: O/U 149.5
1105851: Will OpTic Texas finish in the top 4 of the CDL Regular Season?
1105852: Will Paris Gentle Mates finish in the top 4 of the CDL Regular Season?
1105853: Will Toronto KOI finish in the top 4 of the CDL Regular Season?
1105854: Will Los Angeles Thieves finish in the top 4 of the CDL Regular Season?
1105855: Will Boston Breach finish in the top 4 of the CDL Regular Season?
1105856: Will FaZe Vegas finish in the top 4 of the CDL Regular Season?
1105857: Will Riyadh Falcons finish in the top 4 of the CDL Regular Season?
1105858: Will Cloud9 New York finish in the top 4 of the CDL Regular Season?
1105859: Will Miami Heretics finish in the top 4 of the CDL Regular Season?
1105860: Will G2 Minnesota finish in the top 4 of the CDL Regular Season?
1105861: Will Carolina Royal Ravens finish in the top 4 of the CDL Regular Season?
1105862: Will Vancouver Surge finish in the top 4 of the CDL Regular Season?
1105863: Will crypto payment cards volume hit $1.5B by March 31?
1105972: LoL: Team Vitality vs Natus Vincere (BO1)
1105989: Will Atlas FC win on 2026-01-31?
1105990: Will Atlas FC vs. Mazatlán FC end in a draw?
1105991: Will Mazatlán FC win on 2026-01-31?
1105992: Will CF Monterrey win on 2026-01-31?
1105993: Will CF Monterrey vs. Club Tijuana end in a draw?
1105994: Will Club Tijuana win on 2026-01-31?
1105995: Will Club León FC win on 2026-01-31?
1105996: Will Club León FC vs. Tigres de la UANL end in a draw?
1105997: Will Tigres de la UANL win on 2026-01-31?
1105998: Will CF América win on 2026-01-31?
1105999: Will CF América vs. Club Necaxa end in a draw?
1106000: Will Club Necaxa win on 2026-01-31?
1106019: Sydney FC vs. Wellington Phoenix FC: O/U 1.5
1106020: Sydney FC vs. Wellington Phoenix FC: O/U 2.5
1106021: Sydney FC vs. Wellington Phoenix FC: O/U 3.5
1106022: Sydney FC vs. Wellington Phoenix FC: O/U 4.5
1106023: Sydney FC vs. Wellington Phoenix FC: Both Teams to Score
1106024: LoL: Vivo Keyd Stars vs Fluxo W7M (BO1)
1106055: Over $200M raised on Coinbase in 2026?
1106056: Over $400M raised on Coinbase in 2026?
1106057: Over $600M raised on Coinbase in 2026?
1106058: Over $800M raised on Coinbase in 2026?
1106059: Over $1B raised on Coinbase in 2026?
1106424: Will Trump pardon Nicolas Maduro before 2027?
1106425: Bitcoin BIP-360 implemented in 2026?
1106431: LoL: SK Gaming vs Fnatic (BO1)
1106617: Hyperliquid open interest flipped in 2026?
1106634: Miguel Díaz-Canel out as leader of Cuba by June 30?
1106656: Gustavo Petro out as leader of Colombia by June 30?
1106713: Khamenei out as Supreme Leader of Iran by January 31?
1106736: LoL: paiN Gaming vs LOUD (BO1)
1106738: LoL: G2 Esports vs GIANTX (BO1)
1106788: US forces in Venezuela again by June 30, 2026?
1106813: Will María Corina Machado enter Venezuela by March 31?
1106814: Will pump.fun buybacks hit $500M by December 31?
1107284: US strike on Colombia by January 31?
1107306: US strike on Colombia by March 31?
1107307: US strike on Colombia by December 31?
1107361: US strike on Mexico by January 31?
1107380: US strike on Mexico by March 31?
1107381: US strike on Mexico by December 31?
1107423: Another US strike on Venezuela by March 31?
1107424: Another US strike on Venezuela by December 31?
1107469: LoL: Movistar KOI vs Karmine Corp (BO1)
1107471: UD Almería vs. RC Deportivo La Coruña: O/U 1.5
1107472: UD Almería vs. RC Deportivo La Coruña: O/U 2.5
1107473: UD Almería vs. RC Deportivo La Coruña: O/U 3.5
1107474: UD Almería vs. RC Deportivo La Coruña: O/U 4.5
1107475: UD Almería vs. RC Deportivo La Coruña: Both Teams to Score
1107476: LoL: Leviatan Esports vs RED Canids (BO1)
1107477: Real Zaragoza vs. Real Sociedad de Fútbol B: O/U 1.5
1107478: Real Zaragoza vs. Real Sociedad de Fútbol B: O/U 2.5
1107479: Real Zaragoza vs. Real Sociedad de Fútbol B: O/U 3.5
1107480: Real Zaragoza vs. Real Sociedad de Fútbol B: O/U 4.5
1107481: Real Zaragoza vs. Real Sociedad de Fútbol B: Both Teams to Score
1107482: Cultural y Deportiva Leonesa vs. Real Sporting de Gijón: O/U 1.5
1107483: Cultural y Deportiva Leonesa vs. Real Sporting de Gijón: O/U 2.5
1107484: Cultural y Deportiva Leonesa vs. Real Sporting de Gijón: O/U 3.5
1107485: Cultural y Deportiva Leonesa vs. Real Sporting de Gijón: O/U 4.5
1107486: Cultural y Deportiva Leonesa vs. Real Sporting de Gijón: Both Teams to Score
1107487: AD Ceuta FC vs. Real Valladolid CF: O/U 1.5
1107488: AD Ceuta FC vs. Real Valladolid CF: O/U 2.5
1107489: AD Ceuta FC vs. Real Valladolid CF: O/U 3.5
1107490: AD Ceuta FC vs. Real Valladolid CF: O/U 4.5
1107491: AD Ceuta FC vs. Real Valladolid CF: Both Teams to Score
1107560: US strike on Cuba by January 31?
1107581: US strike on Cuba by March 31?
1107582: US strike on Cuba by December 31?
1107666: Will Edmundo González Urrutia visit Venezuela by March 31, 2026?
1107669: Will Dinorah Figuera visit Venezuela by March 31, 2026?
1107671: Will María Corina Machado visit Venezuela by March 31, 2026?
1107673: Will Marco Rubio visit Venezuela by March 31, 2026?
1107674: Will Charles Myers visit Venezuela by March 31, 2026?
1107678: Will Pete Hegseth visit Venezuela by March 31, 2026?
1107680: Will Richard Grenell visit Venezuela by March 31, 2026?
1107681: Will JD Vance visit Venezuela by March 31, 2026?
1107684: Will Dan Caine visit Venezuela by March 31, 2026?
1107685: Will John Ratcliffe visit Venezuela by March 31, 2026?
1107688: Will Jared Kushner visit Venezuela by March 31, 2026?
1107690: Will Emmanuel Macron visit Venezuela by March 31, 2026?
1107691: Will Donald Trump visit Venezuela by March 31, 2026?
1107693: Will Keir Starmer visit Venezuela by March 31, 2026?
1107694: Will Nicolás Maduro visit Venezuela by March 31, 2026?
1107695: Will Karoline Leavitt visit Venezuela by March 31, 2026?
1107696: Will Jamie Dimon visit Venezuela by March 31, 2026?
1107697: Will Larry Fink visit Venezuela by March 31, 2026?
1107737: Will the U.S. invade Venezuela by December 31, 2026?
1107878: Will the U.S. invade Cuba in 2026?
1107954: Will Al Shabab Saudi Club win on 2026-02-01?
1107955: Will Al Shabab Saudi Club vs. Al Fayha Saudi Club end in a draw?
1107956: Will Al Fayha Saudi Club win on 2026-02-01?
1107957: Will Al Fateh Saudi Club win on 2026-02-01?
1107958: Will Al Fateh Saudi Club vs. Al Hazem SC end in a draw?
1107959: Will Al Hazem SC win on 2026-02-01?
1107960: Will Al Ittihad Saudi Club win on 2026-02-01?
1107961: Will Al Ittihad Saudi Club vs. Al Najmah Saudi Club end in a draw?
1107962: Will Al Najmah Saudi Club win on 2026-02-01?
1108137: Will the U.S. invade a Latin American country in 2026?
1108201: AS Saint-Étienne vs. Clermont Foot 63: O/U 1.5
1108204: AS Saint-Étienne vs. Clermont Foot 63: O/U 2.5
1108205: AS Saint-Étienne vs. Clermont Foot 63: O/U 3.5
1108207: AS Saint-Étienne vs. Clermont Foot 63: O/U 4.5
1108210: AS Saint-Étienne vs. Clermont Foot 63: Both Teams to Score
1108212: Grenoble Foot 38 vs. Red Star FC: O/U 1.5
1108213: Grenoble Foot 38 vs. Red Star FC: O/U 2.5
1108214: Grenoble Foot 38 vs. Red Star FC: O/U 3.5
1108215: Grenoble Foot 38 vs. Red Star FC: O/U 4.5
1108217: Grenoble Foot 38 vs. Red Star FC: Both Teams to Score
1108221: ES Troyes AC vs. Stade de Reims: O/U 1.5
1108222: ES Troyes AC vs. Stade de Reims: O/U 2.5
1108223: ES Troyes AC vs. Stade de Reims: O/U 3.5
1108224: ES Troyes AC vs. Stade de Reims: O/U 4.5
1108225: ES Troyes AC vs. Stade de Reims: Both Teams to Score
1108387: Will Central Coast Mariners FC win on 2026-02-01?
1108388: Will Central Coast Mariners FC vs. Melbourne Victory FC end in a draw?
1108389: Will Melbourne Victory FC win on 2026-02-01?
1108760: Will USD-denominated stablecoin market share fall below 99% in 2026?
1109414: Over $200M Hyperliquid buybacks in Q1?
1110902: Jaren Jackson Jr.: Assists Over 2.5
1110978: Fact Check: Maduro capture staged?
1111062: Body-cam footage of Maduro capture released by Jan 31?
1111186: Cam Spencer: Assists Over 8.5
1111834: Will the Iranian regime fall by January 31?
1111851: Will Bitcoin reach $106,000 January 5-11?
1111852: Will Bitcoin reach $104,000 January 5-11?
1111853: Will Bitcoin reach $102,000 January 5-11?
1111854: Will Bitcoin reach $100,000 January 5-11?
1111855: Will Bitcoin reach $98,000 January 5-11?
1111856: Will Bitcoin reach $96,000 January 5-11?
1111860: Will Bitcoin dip to $88,000 January 5-11?
1111861: Will Bitcoin dip to $86,000 January 5-11?
1111862: Will Bitcoin dip to $84,000 January 5-11?
1111863: Will Bitcoin dip to $82,000 January 5-11?
1111864: Will Bitcoin dip to $80,000 January 5-11?
1111865: Will Bitcoin dip to $78,000 January 5-11?
1111868: International ODI: India vs New Zealand (Game 1)
1111869: Will RC Strasbourg Alsace win on 2026-01-18?
1111870: Will 1. FC Kaiserslautern win on 2026-01-18?
1111871: Will RC Strasbourg Alsace vs. FC Metz end in a draw?
1111872: Will 1. FC Kaiserslautern vs. Hannover 96 end in a draw?
1111874: Will FC Metz win on 2026-01-18?
1111875: Will Hannover 96 win on 2026-01-18?
1111878: Will VfB Stuttgart win on 2026-01-18?
1111879: International ODI: India vs New Zealand (Game 1) - Completed match?
1111880: Will VfB Stuttgart vs. 1. FC Union Berlin end in a draw?
1111881: Will 1. FC Union Berlin win on 2026-01-18?
1111882: Will Ethereum reach $3,900 January 5-11?
1111883: Will Wolverhampton Wanderers FC win on 2026-01-18?
1111884: Will Ethereum reach $3,800 January 5-11?
1111885: Will Wolverhampton Wanderers FC vs. Newcastle United FC end in a draw?
1111886: Will Ethereum reach $3,700 January 5-11?
1111887: Will Newcastle United FC win on 2026-01-18?
1111888: Will Ethereum reach $3,600 January 5-11?
1111889: Will Ethereum reach $3,500 January 5-11?
1111890: Will FC Nantes win on 2026-01-18?
1111891: Will Ethereum reach $3,400 January 5-11?
1111892: Will FC Nantes vs. Paris FC end in a draw?
1111893: Will Parma Calcio 1913 win on 2026-01-18?
1111894: International ODI: India vs New Zealand (Game 1) - Team Top Batter India Winner
1111896: Will Paris FC win on 2026-01-18?
1111898: Will Parma Calcio 1913 vs. Genoa CFC end in a draw?
1111899: International ODI: India vs New Zealand (Game 1) - Team Top Batter Draw
1111900: Will Genoa CFC win on 2026-01-18?
1111902: International ODI: India vs New Zealand (Game 1) - Team Top Batter New Zealand Winner
1111903: Will Ethereum dip to $3,000 January 5-11?
1111904: Will VfL Bochum win on 2026-01-18?
1111905: Will Ethereum dip to $2,900 January 5-11?
1111906: Will VfL Bochum vs. SV Darmstadt 98 end in a draw?
1111907: Will SV Darmstadt 98 win on 2026-01-18?
1111908: Will Ethereum dip to $2,800 January 5-11?
1111909: Will Ethereum dip to $2,700 January 5-11?
1111910: Will Ethereum dip to $2,600 January 5-11?
1111911: Will Ethereum dip to $2,500 January 5-11?
1111912: Will FC Augsburg win on 2026-01-18?
1111913: Will FC Augsburg vs. SC Freiburg end in a draw?
1111914: Will SC Freiburg win on 2026-01-18?
1111915: Will Aston Villa FC win on 2026-01-18?
1111916: Will Aston Villa FC vs. Everton FC end in a draw?
1111917: Will Everton FC win on 2026-01-18?
1111919: Will Stade Rennais FC 1901 win on 2026-01-18?
1111920: Will Stade Rennais FC 1901 vs. Le Havre AC end in a draw?
1111921: Will Le Havre AC win on 2026-01-18?
1111922: Will Bologna FC 1909 win on 2026-01-18?
1111923: Will Bologna FC 1909 vs. ACF Fiorentina end in a draw?
1111924: Will ACF Fiorentina win on 2026-01-18?
1111925: Will Holstein Kiel win on 2026-01-18?
1111926: Will Holstein Kiel vs. SC Paderborn 07 end in a draw?
1111927: Will SC Paderborn 07 win on 2026-01-18?
1111929: Will Solana reach $210 January 5-11?
1111930: Will Solana reach $200 January 5-11?
1111931: Will Solana reach $190 January 5-11?
1111932: Will Solana reach $180 January 5-11?
1111933: Will Solana reach $170 January 5-11?
1111934: Will Olympique Lyonnais win on 2026-01-18?
1111935: Will Solana reach $160 January 5-11?
1111936: Will Olympique Lyonnais vs. Stade Brestois 29 end in a draw?
1111937: Will Solana reach $150 January 5-11?
1111938: Will Stade Brestois 29 win on 2026-01-18?
1111939: Will Solana dip to $130 January 5-11?
1111940: Will Solana dip to $120 January 5-11?
1111941: Will Torino FC win on 2026-01-18?
1111942: Will Solana dip to $110 January 5-11?
1111943: Will Torino FC vs. AS Roma end in a draw?
1111944: Will Solana dip to $100 January 5-11?
1111945: Will AS Roma win on 2026-01-18?
1111946: Will Solana dip to $90 January 5-11?
1111947: Will Solana dip to $80 January 5-11?
1111948: Will Solana dip to $70 January 5-11?
1111950: Will AC Milan win on 2026-01-18?
1111951: Will AC Milan vs. US Lecce end in a draw?
1111952: Will US Lecce win on 2026-01-18?
1111953: Will XRP reach $2.80 January 5-11?
1111954: Will XRP reach $2.70 January 5-11?
1111955: Will XRP reach $2.60 January 5-11?
1111956: Will XRP reach $2.50 January 5-11?
1111960: Will XRP dip to $2.00 January 5-11?
1111961: Will XRP dip to $1.90 January 5-11?
1111962: Will XRP dip to $1.80 January 5-11?
1111963: Will XRP dip to $1.70 January 5-11?
1111964: Will XRP dip to $1.60 January 5-11?
1111965: Will XRP dip to $1.50 January 5-11?
1111966: Will XRP dip to $1.40 January 5-11?
1111967: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1)
1111969: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Completed match?
1111970: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Toss Match Double Adelaide Strikers Winner
1111971: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Toss Match Double Draw
1111972: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Toss Match Double Perth Scorchers Winner
1111973: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Most Sixes Adelaide Strikers Winner
1111974: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Most Sixes Draw
1111975: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Most Sixes Perth Scorchers Winner
1111976: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Team Top Batter Adelaide Strikers Winner
1111977: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Team Top Batter Draw
1111978: Big Bash League: Adelaide Strikers vs Perth Scorchers (Game 1) - Team Top Batter Perth Scorchers Winner
1111979: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1)
1111980: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Who wins the toss?
1111981: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Completed match?
1111982: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Toss Match Double Sunrisers Eastern Cape Winner
1111983: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Toss Match Double Draw
1111984: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Toss Match Double Durban's Super Giants Winner
1111985: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Most Sixes Sunrisers Eastern Cape Winner
1111986: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Most Sixes Draw
1111987: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Most Sixes Durban's Super Giants Winner
1111988: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Team Top Batter Sunrisers Eastern Cape Winner
1111989: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Team Top Batter Draw
1111990: SA20: Sunrisers Eastern Cape vs Durban's Super Giants (Game 1) - Team Top Batter Durban's Super Giants Winner
1111991: BPL: Durdanto Dhaka vs Noakhali (Game 1)
1111992: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Who wins the toss?
1111993: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Completed match?
1111994: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Toss Match Double Durdanto Dhaka Winner
1111995: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Toss Match Double Draw
1111996: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Toss Match Double Noakhali Winner
1111997: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Most Sixes Durdanto Dhaka Winner
1111998: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Most Sixes Draw
1111999: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Most Sixes Noakhali Winner
1112000: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Team Top Batter Durdanto Dhaka Winner
1112001: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Team Top Batter Draw
1112002: BPL: Durdanto Dhaka vs Noakhali (Game 1) - Team Top Batter Noakhali Winner
1112003: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1)
1112004: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1) - Who wins the toss?
1112005: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1) - Completed match?
1112006: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1) - Toss Match Double Durbar Rajshahi Winner
1112007: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1) - Toss Match Double Draw
1112008: BPL: Durbar Rajshahi vs Rangpur Riders (Game 1) - Toss Match Double Rangpur Riders Winner
1112029: Will Khamenei leave Iran by Jan 31?
1112030: Will Khamenei leave Iran by March 31?
1112157: Will Microstrategy announce a Bitcoin purchase January 6-12?
1112165: MicroStrategy announces >1000 BTC purchase January 6-12?
1112205: XRP Up or Down - January 7, 1AM ET
1112206: Aston Villa FC vs. Everton FC: O/U 1.5
1112207: Aston Villa FC vs. Everton FC: O/U 2.5
1112208: FC Augsburg vs. SC Freiburg: O/U 1.5
1112209: Aston Villa FC vs. Everton FC: O/U 3.5
1112214: Aston Villa FC vs. Everton FC: O/U 4.5
1112215: FC Augsburg vs. SC Freiburg: O/U 2.5
1112218: Aston Villa FC vs. Everton FC: Both Teams to Score
1112219: FC Augsburg vs. SC Freiburg: O/U 3.5
1112221: FC Augsburg vs. SC Freiburg: O/U 4.5
1112223: FC Augsburg vs. SC Freiburg: Both Teams to Score
1112224: Spread: Olympique Lyonnais (-1.5)
1112225: Olympique Lyonnais vs. Stade Brestois 29: O/U 1.5
1112230: Olympique Lyonnais vs. Stade Brestois 29: O/U 2.5
1112233: Olympique Lyonnais vs. Stade Brestois 29: O/U 3.5
1112235: Olympique Lyonnais vs. Stade Brestois 29: O/U 4.5
1112237: Wolverhampton Wanderers FC vs. Newcastle United FC: O/U 1.5
1112238: Olympique Lyonnais vs. Stade Brestois 29: Both Teams to Score
1112239: Wolverhampton Wanderers FC vs. Newcastle United FC: O/U 2.5
1112240: VfB Stuttgart vs. 1. FC Union Berlin: O/U 1.5
1112241: Wolverhampton Wanderers FC vs. Newcastle United FC: O/U 3.5
1112242: VfB Stuttgart vs. 1. FC Union Berlin: O/U 2.5
1112243: Wolverhampton Wanderers FC vs. Newcastle United FC: O/U 4.5
1112244: VfB Stuttgart vs. 1. FC Union Berlin: O/U 3.5
1112245: AC Milan vs. US Lecce: O/U 1.5
1112246: Wolverhampton Wanderers FC vs. Newcastle United FC: Both Teams to Score
1112247: VfB Stuttgart vs. 1. FC Union Berlin: O/U 4.5
1112248: AC Milan vs. US Lecce: O/U 2.5
1112249: VfB Stuttgart vs. 1. FC Union Berlin: Both Teams to Score
1112250: AC Milan vs. US Lecce: O/U 3.5
1112251: AC Milan vs. US Lecce: O/U 4.5
1112252: AC Milan vs. US Lecce: Both Teams to Score
1112259: Spread: Stade Rennais FC 1901 (-1.5)
1112262: Stade Rennais FC 1901 vs. Le Havre AC: O/U 1.5
1112263: Stade Rennais FC 1901 vs. Le Havre AC: O/U 2.5
1112264: Stade Rennais FC 1901 vs. Le Havre AC: O/U 3.5
1112265: Stade Rennais FC 1901 vs. Le Havre AC: O/U 4.5
1112266: Stade Rennais FC 1901 vs. Le Havre AC: Both Teams to Score
1112267: Torino FC vs. AS Roma: O/U 1.5
1112268: Torino FC vs. AS Roma: O/U 2.5
1112269: Torino FC vs. AS Roma: O/U 3.5
1112274: Torino FC vs. AS Roma: O/U 4.5
1112279: Torino FC vs. AS Roma: Both Teams to Score
1112280: Spread: Paris FC (-1.5)
1112281: FC Nantes vs. Paris FC: O/U 1.5
1112282: FC Nantes vs. Paris FC: O/U 2.5
1112283: FC Nantes vs. Paris FC: O/U 3.5
1112284: FC Nantes vs. Paris FC: O/U 4.5
1112285: FC Nantes vs. Paris FC: Both Teams to Score
1112286: Bologna FC 1909 vs. ACF Fiorentina: O/U 1.5
1112287: Bologna FC 1909 vs. ACF Fiorentina: O/U 2.5
1112288: Bologna FC 1909 vs. ACF Fiorentina: O/U 3.5
1112289: Bologna FC 1909 vs. ACF Fiorentina: O/U 4.5
1112290: Bologna FC 1909 vs. ACF Fiorentina: Both Teams to Score
1112291: Spread: RC Strasbourg Alsace (-1.5)
1112292: RC Strasbourg Alsace vs. FC Metz: O/U 1.5
1112293: RC Strasbourg Alsace vs. FC Metz: O/U 2.5
1112294: RC Strasbourg Alsace vs. FC Metz: O/U 3.5
1112295: RC Strasbourg Alsace vs. FC Metz: O/U 4.5
1112296: RC Strasbourg Alsace vs. FC Metz: Both Teams to Score
1112297: Parma Calcio 1913 vs. Genoa CFC: O/U 1.5
1112298: Parma Calcio 1913 vs. Genoa CFC: O/U 2.5
1112299: Parma Calcio 1913 vs. Genoa CFC: O/U 3.5
1112300: Parma Calcio 1913 vs. Genoa CFC: O/U 4.5
1112301: Parma Calcio 1913 vs. Genoa CFC: Both Teams to Score
1112489: Will Getafe CF win on 2026-01-18?
1112490: Will Getafe CF vs. Valencia CF end in a draw?
1112491: Will Valencia CF win on 2026-01-18?
1112492: Will CD Mirandés win on 2026-01-18?
1112493: Will CD Mirandés vs. FC Andorra end in a draw?
1112495: Will FC Andorra win on 2026-01-18?
1112496: Will Club Atlético de Madrid win on 2026-01-18?
1112497: Feyenoord Rotterdam vs. Sparta Rotterdam: O/U 1.5
1112498: Will Club Atlético de Madrid vs. Deportivo Alavés end in a draw?
1112499: Feyenoord Rotterdam vs. Sparta Rotterdam: O/U 2.5
1112500: Will Deportivo Alavés win on 2026-01-18?
1112501: Feyenoord Rotterdam vs. Sparta Rotterdam: O/U 3.5
1112502: Feyenoord Rotterdam vs. Sparta Rotterdam: O/U 4.5
1112503: Feyenoord Rotterdam vs. Sparta Rotterdam: Both Teams to Score
1112504: Will Real Racing Club win on 2026-01-18?
1112505: Will Real Racing Club vs. UD Las Palmas end in a draw?
1112506: Will UD Las Palmas win on 2026-01-18?
1112508: LoL: ThunderTalk Gaming vs Team WE (BO3)
1112509: LoL: ThunderTalk Gaming vs Team WE - Game 1 Winner
1112510: LoL: ThunderTalk Gaming vs Team WE - Game 2 Winner
1112511: Games Total: O/U 2.5
1112512: FC Volendam vs. FC Utrecht: O/U 1.5
1112513: FC Volendam vs. FC Utrecht: O/U 2.5
1112514: FC Volendam vs. FC Utrecht: O/U 3.5
1112515: FC Volendam vs. FC Utrecht: O/U 4.5
1112516: FC Volendam vs. FC Utrecht: Both Teams to Score
1112517: Will RC Celta de Vigo win on 2026-01-18?
1112518: Will RC Celta de Vigo vs. Rayo Vallecano de Madrid end in a draw?
1112519: Will Rayo Vallecano de Madrid win on 2026-01-18?
1112520: Will Burgos CF win on 2026-01-18?
1112521: Will Burgos CF vs. SD Huesca end in a draw?
1112522: Will SD Huesca win on 2026-01-18?
1112523: Will Real Sociedad de Fútbol win on 2026-01-18?
1112524: Will Real Sociedad de Fútbol vs. FC Barcelona end in a draw?
1112525: Will FC Barcelona win on 2026-01-18?
1112526: Heracles Almelo vs. FC Twente '65: O/U 1.5
1112527: Heracles Almelo vs. FC Twente '65: O/U 2.5
1112528: Heracles Almelo vs. FC Twente '65: O/U 3.5
1112529: Heracles Almelo vs. FC Twente '65: O/U 4.5
1112530: Heracles Almelo vs. FC Twente '65: Both Teams to Score
1112531: Will Albacete Balompié win on 2026-01-18?
1112532: Will Albacete Balompié vs. Cádiz CF end in a draw?
1112533: Will Cádiz CF win on 2026-01-18?
1112534: SC Heerenveen vs. FC Groningen: O/U 1.5
1112535: SC Heerenveen vs. FC Groningen: O/U 2.5
1112536: SC Heerenveen vs. FC Groningen: O/U 3.5
1112537: SC Heerenveen vs. FC Groningen: O/U 4.5
1112538: SC Heerenveen vs. FC Groningen: Both Teams to Score
1112539: Will Córdoba CF win on 2026-01-18?
1112540: Will Córdoba CF vs. Málaga CF end in a draw?
1112541: Will Málaga CF win on 2026-01-18?
1112749: Real Sociedad de Fútbol vs. FC Barcelona: O/U 1.5
1112750: Real Sociedad de Fútbol vs. FC Barcelona: O/U 2.5
1112751: Real Sociedad de Fútbol vs. FC Barcelona: O/U 3.5
1112752: Real Sociedad de Fútbol vs. FC Barcelona: O/U 4.5
1112753: Real Sociedad de Fútbol vs. FC Barcelona: Both Teams to Score
1112754: RC Celta de Vigo vs. Rayo Vallecano de Madrid: O/U 1.5
1112755: RC Celta de Vigo vs. Rayo Vallecano de Madrid: O/U 2.5
1112756: RC Celta de Vigo vs. Rayo Vallecano de Madrid: O/U 3.5
1112757: RC Celta de Vigo vs. Rayo Vallecano de Madrid: O/U 4.5
1112758: RC Celta de Vigo vs. Rayo Vallecano de Madrid: Both Teams to Score
1112759: Club Atlético de Madrid vs. Deportivo Alavés: O/U 1.5
1112760: Club Atlético de Madrid vs. Deportivo Alavés: O/U 2.5
1112761: Club Atlético de Madrid vs. Deportivo Alavés: O/U 3.5
1112762: Club Atlético de Madrid vs. Deportivo Alavés: O/U 4.5
1112763: Club Atlético de Madrid vs. Deportivo Alavés: Both Teams to Score
1112765: Getafe CF vs. Valencia CF: O/U 1.5
1112766: Getafe CF vs. Valencia CF: O/U 2.5
1112767: Getafe CF vs. Valencia CF: O/U 3.5
1112768: Getafe CF vs. Valencia CF: O/U 4.5
1112769: Getafe CF vs. Valencia CF: Both Teams to Score
1112921: Will Delfino Pescara 1936 win on 2026-01-18?
1112922: Will Delfino Pescara 1936 vs. Modena FC 2018 end in a draw?
1112924: CF Pachuca vs. CF América: O/U 1.5
1112925: CF Pachuca vs. CF América: O/U 2.5
1112926: Will Modena FC 2018 win on 2026-01-18?
1112928: CF Pachuca vs. CF América: O/U 3.5
1112929: CF Pachuca vs. CF América: O/U 4.5
1112930: CF Pachuca vs. CF América: Both Teams to Score
1112931: LoL: Top Esports vs Weibo Gaming (BO3)
1112932: LoL: Top Esports vs Weibo Gaming - Game 1 Winner
1112933: LoL: Top Esports vs Weibo Gaming - Game 2 Winner
1112935: Games Total: O/U 2.5
1112939: Will Palermo FC win on 2026-01-18?
1112940: Will Palermo FC vs. Spezia Calcio end in a draw?
1112941: Will Spezia Calcio win on 2026-01-18?
1112943: Club Santos Laguna vs. FC Juárez: O/U 1.5
1112944: Club Santos Laguna vs. FC Juárez: O/U 2.5
1112945: Club Santos Laguna vs. FC Juárez: O/U 3.5
1112946: Club Santos Laguna vs. FC Juárez: O/U 4.5
1112947: Club Santos Laguna vs. FC Juárez: Both Teams to Score
1112952: Pumas de la UNAM vs. Club León FC: O/U 1.5
1112953: Pumas de la UNAM vs. Club León FC: O/U 2.5
1112954: Pumas de la UNAM vs. Club León FC: O/U 3.5
1112955: Pumas de la UNAM vs. Club León FC: O/U 4.5
1112956: Pumas de la UNAM vs. Club León FC: Both Teams to Score
1113277: LoL: EDward Gaming vs Ninjas in Pyjamas (BO3)
1113278: LoL: EDward Gaming vs Ninjas in Pyjamas - Game 1 Winner
1113279: LoL: EDward Gaming vs Ninjas in Pyjamas - Game 2 Winner
1113280: Games Total: O/U 2.5
1113314: Will the highest temperature in Toronto be 4°C on January 7?
1113335: Will the highest temperature in Dallas be between 80-81°F on January 7?
1113336: Will the highest temperature in Dallas be 82°F or higher on January 7?
1113919: Ostium FDV above $500M one day after launch?
1113920: Ostium FDV above $300M one day after launch?
1113925: Will Flying Tulip launch a token by March 31, 2026?
1113926: Will Flying Tulip launch a token by June 30, 2026?
1113927: Will Flying Tulip launch a token by September 30, 2026?
1113928: Will Flying Tulip launch a token by December 31, 2026?
1113976: Will Tim Walz win the 2026 Minnesota Governor Democratic primary election?
1113977: Will Bill Gates Jr. win the 2026 Minnesota Governor Democratic primary election?
1113978: Will Amy Klobuchar win the 2026 Minnesota Governor Democratic primary election?
1113979: Will Steve Simon win the 2026 Minnesota Governor Democratic primary election?
1114124: Holstein Kiel vs. SC Paderborn 07: O/U 1.5
1114125: Holstein Kiel vs. SC Paderborn 07: O/U 2.5
1114126: Holstein Kiel vs. SC Paderborn 07: O/U 3.5
1114127: Holstein Kiel vs. SC Paderborn 07: O/U 4.5
1114128: Holstein Kiel vs. SC Paderborn 07: Both Teams to Score
1114131: VfL Bochum vs. SV Darmstadt 98: O/U 1.5
1114134: VfL Bochum vs. SV Darmstadt 98: O/U 2.5
1114135: VfL Bochum vs. SV Darmstadt 98: O/U 3.5
1114136: VfL Bochum vs. SV Darmstadt 98: O/U 4.5
1114137: VfL Bochum vs. SV Darmstadt 98: Both Teams to Score
1114138: 1. FC Kaiserslautern vs. Hannover 96: O/U 1.5
1114139: 1. FC Kaiserslautern vs. Hannover 96: O/U 2.5
1114140: 1. FC Kaiserslautern vs. Hannover 96: O/U 3.5
1114141: 1. FC Kaiserslautern vs. Hannover 96: O/U 4.5
1114142: 1. FC Kaiserslautern vs. Hannover 96: Both Teams to Score
1114178: Will Russia capture all of Prymorske by March 31, 2026?
1114183: Will Russia capture Rodynske by February 28?
1114194: Will Russia enter Bilytske by January 31, 2026?
1114197: Will Russia enter Bilytske by February 28, 2026?
1114202: Will Russia enter Sofiivka by January 31?